﻿<Window x:Class="BeautySalon.Windows.ListClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautySalon.Windows"
        mc:Ignorable="d"
        Title="ListClientWindow" Height="450" Width="800"
        WindowState="Maximized">
    <Grid Background="#EFCDE2">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Список клиентов"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontWeight="Medium"
                   FontSize="40"
                   Margin="30 0 0 0"
                   Style="{StaticResource tblStylePink}"
            />

        <WrapPanel Grid.Row="1"
                   HorizontalAlignment="Right">
            
            <Button x:Name="btnAddEditClient"
                    Width="35"
                    Height="35"
                    Margin="5"
                    Grid.Row="1"
                    Content="🖉"        
                    Style="{StaticResource btnStylePink}"
                    Click="btnAddEditClient_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="btnDelete"
                    Width="35"
                    Height="35"
                    Margin="5"
                    Grid.Row="1"
                    Style="{StaticResource btnStylePink}"
                    Content="✖" Click="btnDelete_Click" 
                    >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
            </Button>

            <TextBox x:Name="tbSearch"
                     Width="130"
                     Height="35"
                     Margin="5"
                     Padding="5 0 0 0"
                     Style="{StaticResource tbStylePink}" 
                     TextChanged="tbSearch_TextChanged">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <ComboBox Name="cmbSort"
                      Width="200"
                      Height="35"
                      Margin="5"
                      Style="{StaticResource cmbStyle}" 
                      SelectionChanged="cmbSort_SelectionChanged"
                />
        </WrapPanel>


        <ListView x:Name="LvClientList" 
                  Grid.Row="2" 
                  Width="1000"
                  HorizontalAlignment="Center"
                  HorizontalContentAlignment="Center"
                  Background="#EFCDE2"
                  BorderBrush="{x:Null}"
                  d:ItemsSource="{d:SampleData ItemCount=7}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#C7007D"
                            BorderThickness="3"
                            Margin="5"
                            HorizontalAlignment="Center"
                            Width="900"
                            Padding="10 0 0 0"
                            Height="90">
                        <Border.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Border.Resources>
                        <StackPanel Orientation="Horizontal" 
                        VerticalAlignment="Center">
                            <TextBlock Text="{Binding LastName}"
                           FontSize="18"
                           FontWeight="Bold"
                           Margin="5 0 0 0"
                           TextWrapping="Wrap"/>

                            <TextBlock Text="{Binding FirstName}"
                           FontSize="18"
                           FontWeight="Light"
                           Margin="10 0 0 0"/>

                            <TextBlock Text="{Binding Patronymic}"
                           FontSize="18"
                           FontWeight="Light"
                           Margin="10 0 0 0"/>

                            <TextBlock Text="{Binding Birthday}"
                           FontSize="18"
                           FontWeight="Light"
                           Margin="10 0 0 0"/>

                            <TextBlock Text="{Binding RegistrationDate}"
                           FontSize="18"
                           FontWeight="Light"
                           Margin="10 0 0 0"/>

                            <TextBlock Text="{Binding Gender.Title}"
                           FontSize="18"
                           FontWeight="Light"
                           Margin="10 0 0 0"/>

                            <TextBlock Text="{Binding Phone}"
                           FontSize="18"
                           FontWeight="Light"
                           Margin="10 0 0 0"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="btnBack"
                Width="60"
                Height="40"
                Margin="2"
                Grid.Row="3"
                HorizontalAlignment="Right"
                Style="{StaticResource btnStylePink}"
                Content="Меню" Click="btnBack_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
