﻿<Application x:Class="BeautySalon.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BeautySalon"
             StartupUri="Windows/AuthorizationWindow.xaml">
    <Application.Resources>
        <!--BUTTON-->
        <Style x:Key="btnStyleGreen" TargetType="Button">
            <Setter Property="Background" Value="#8DE2D6"/>
            <Setter Property="BorderBrush" Value="#00A08A"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="btnStylePink" TargetType="Button">
            <Setter Property="Background" Value="#EE94CC"/>
            <Setter Property="BorderBrush" Value="#C7007D"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="rbStyle" TargetType="RadioButton">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <!--TEXTBOX/PASSWORDBOX-->
        <Style x:Key="tbStyleGreen" TargetType="TextBox">
            <Setter Property="Background" Value="#8DE2D6"/>
            <Setter Property="BorderBrush" Value="#00A08A"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Padding" Value="10"/>
        </Style>

        <Style x:Key="pbStyleGreen" TargetType="PasswordBox">
            <Setter Property="Background" Value="#8DE2D6"/>
            <Setter Property="BorderBrush" Value="#00A08A"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Padding" Value="10"/>
        </Style>

        <Style x:Key="tbStylePink" TargetType="TextBox">
            <Setter Property="Background" Value="#EE94CC"/>
            <Setter Property="BorderBrush" Value="#C7007D"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Padding" Value="10"/>
        </Style>

        <Style x:Key="pbStylePink" TargetType="PasswordBox">
            <Setter Property="Background" Value="#EE94CC"/>
            <Setter Property="BorderBrush" Value="#C7007D"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Padding" Value="10"/>
        </Style>

        <!--RECTANGLE-->
        <Style x:Key="rectangleStyle" TargetType="Rectangle">
            <Setter Property="Fill" Value="#EE94CC"/>
            <Setter Property="Stroke" Value="#C7007D"/>
            <Setter Property="StrokeThickness" Value="3"/>
        </Style>

        <!--COMBOBOX-->
        <Style x:Key="cmbStyle" TargetType="ComboBox">
            <Setter Property="Background" Value="#EE94CC"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        
        <!--TEXTBLOCK-->
        <Style x:Key="tblStyleGreen" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#00564B"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="tblStylePink" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#6B0043"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
    </Application.Resources>
</Application>
